Para: admin@admin
Olá! Sua nova senha temporária é: dxp0nSZu

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: L9A3UgXm

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: T2LecQVJ

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: wsoRBaYf

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: B9qjMJ1c

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 1CQ2DEpw

----------------------
